<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="hero">
        <div class="logo"><img src="" alt="svg"></div>
        <ul>
            <li><a>Link one</a></li>
            <li><a>Link two</a></li>
            <li><a>Link three</a></li>
        </ul>
        </div>
        <div class="container">
        <div class="title">
            <h1>SHOUT!</h1>
            <p>Welcome to SHOUT! Where you take your coding knowledge to the next level!</p>
            <button class="button">Sign up</button>
        </div>
        <div class="main-image"><img src="" alt="cartoon man working on the computer"></div>   
        </div>
    </div>
    <div class="process">
        <h2>The Process</h2>
            <div class="image"><img src="" alt="svg 1">
                <p class="text">Text</p></div>
            <div class="image"><img src="" alt="svg 2">
                <p class="text">Text</p></div>
            <div class="image"><img src="" alt="svg 3">
                <p class="text">Text</p></div>
            <div class="image"><img src="" alt="svg 4">
                <p class="text">Text</p></div>
        </div>
        <div class="testimonial">
            <p class="response">Testimonial</p>
            <p class="from">From</p>
        </div>
        <div class="footer">
            <div class="newsletter">
                <div class="news-text">
                <h3>Reach out to us!</h3>
                <p>Stay updated with our weekly newsletter!</p>
                </div>
                <div class="button"><button>Sign up</button></div>
            </div>
        </div>
    </div>


</body>
</html>